MONGO_URI = "mongodb+srv://rajpandey3942:kNOQW78GKUOqoG6E@cluster0.up704.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL = https://note-app-notetify.vercel.app/

JWT_SECRET = tumsekyamatlb